
body {
    background: @color-white-grey;
    font-family: @font-primary;
    .inner {
        display: none;
    }
    .pg-loaded > .inner {
        display: block;
    }
}

h1 {
    color: @color-primary;
}

h2 {
    color: @color-primary;
}

h3 {
    color: @color-primary;
}

h4 {
    color: @color-primary;
}

h5 {
    color: @color-primary;
}

h6 {
    color: @color-primary;
}
